{
    "ENS_METHOD": "random_init",
    "_available_ENS_METHOD": [
        "bagging",
        "standard_dropout",
        "mc_dropout",
        "random_init"
    ],
    "PATHS": {
        "DATA_DIR": "data",
        "PLOTS_DIR": "plots",
        "SIM_DATA": "ss_data",
        "ENSEMBLE_F": "model",
        "AGG_F": "agg"
    },
    "PARAMS": {
        "NN_VEC": [
            "drn",
            "bqn"
        ],
        "_available_NN_VEC": [
            "drn",
            "bqn"
        ],
        "SCENARIO_VEC": [
            1
        ],
        "AGG_METHS_LS": {
            "drn": [
                "lp",
                "vi",
                "vi-w",
                "vi-a",
                "vi-aw"
            ],
            "bqn": [
                "lp",
                "vi",
                "vi-w",
                "vi-a",
                "vi-aw"
            ]
        },
        "N_SIM": 10,
        "N_ENS": 10
    },
    "NUM_CORES": 10
}